# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: mindslam.de
email: rjung@mindslam.de
description: > # this means to ignore newlines until "baseurl:"
  Robert is a serial entrepeneur 
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://mindslam.de" # the base hostname & protocol for your site
twitter_username: _rjung
theme: jekyll-theme-architect

# Build settings
markdown: kramdown
exclude: ["README.md"]
